{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Backend1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication4Context": "Server=DESKTOP-TKH0GAH\\SQLEXPRESS;Database=temalab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}